@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
padding: 0px;
margin: 0px;
font-family: "Poppins", sans-serif;
letter-spacing: 1px;
}

body{
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);
}


/* ----  NAVIGATION BAR ----- */
.navbar button:hover{
  border: 2px solid #1f1711;
  box-shadow: 0 1px 5px 1px orange;
  border-radius: 20px;
  transform: scale(1.2);
}
.navbar button:focus{
  transform: scale(1.2);
  border: 2px solid #1f1711;
  box-shadow: 0 1px 5px 1px orange;
  border-radius: 20px;
}
.navbar-toggler-icon svg{
  color: #1f1711;
}
.navbar-logo h2{
  padding-left: 10px;
  color: white;
}

/* navbar button */
.custom-toggler.navbar-toggler {
    transition: 0.4s ease;
    border-color: #1f1711;
    margin-right: 20px;
    border-radius: 20px;
}
/* navbar animation */
#toggleMobileMenu{
  transition-duration: 0.7s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.65);
}
.navbar-toggler {
.icon-bar {
    width: 22px;
    transition: all 0.2s;
  }
  .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .middle-bar {
    opacity: 0;
  }
  .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
  &.collapsed {
    .top-bar {
      transform: rotate(0);
    }
    .middle-bar {
      opacity: 1;
    }
    .bottom-bar {
      transform: rotate(0);
    }
  }
}

/* ----  NAVIGATION BAR ITEMS ----- */
#toggleMobileMenu  ul li a{
  font-weight: bold;
  padding: 10px!important;
  margin: 10px!important;
	color: white;
  display: block;
  width: inherit;
	text-decoration: none;
  font-size: 15px;
  border-radius: 5px;
  transition: 0.5s ease;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.65);
  position: relative;
}

#toggleMobileMenu a:hover {
  outline: none;
  border-radius:5px;
  transition-duration: 0.4s;
  background: whitesmoke;
	color: #1f1711;
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
	}
#toggleMobileMenu li{

}
#toggleMobileMenu span{

}
#phone a{
	padding-top: 5px;
	padding-bottom: 0px;
}
/* ---- NAV ENDS --- */
/* ------ TEL XS BUTTON ------*/
#call-btn{
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: whitesmoke;
  border: 1px solid lightgrey;
  border-radius: 20px;
  text-align: center;
}
#call-btn a{
  color: #492307;
  border-radius: 20px;
}
.btn:hover {
color: grey;
border-radius: 20px;
box-shadow: 0 1px 5px 1px grey;
}
/* ------ TEL XS BUTTON ENDS ------*/

/* ----- Footer ------ */

.pt-5{
	margin-top: 20px;
	padding-top: 35px;
	padding-bottom: 30px;
	border-top: 0;
}
.pt-5 div.row{
	margin-bottom: 35px;
}
#hours, #address{
	line-height: 2;
}
.pt-5 section{
		text-align: center;
	}
  #hours>span, #address>span{
  	font-size: 1.3em;
  }
#address p{
	color: #557c3e;
	font-size: .8em;
	line-height: 1.8;
}

#quotes{
	font-style: italic;
}

/*  ------ TILES ----- */
.row a{
	text-decoration: none;
}

/* -------- MENU CATEGORIES PAGE --------- */
#menu-categories-title p{
    margin-top: 3em;
    margin-bottom: 3em;
    color: #1f1711;
    font-size: 2em;
    font-weight: bolder;
}
.main{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
.card{
  background-color: #fec84e;
  background-image: linear-gradient(315deg, #fec84e 0%, #ffdea8 74%);

}*/
.container{
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.container .card{
  position: relative;
  width: 330px;
  height: 200px;
  background: #fff;
  margin: 0 auto 30px;
  margin-bottom: 150px;
  border-radius: 5px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  box-shadow:0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.container .card:hover{
    height: 460px;
}
.container .card .imgbox{
  position: relative;
  align-items: center;
  width: 250px;
  height: 200px;
  top: -60px;
  left: 40px;
  border-radius: 5px;
  z-index: 1;
  box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
}
.container .card .imgbox img{
  align-items: center;
  max-width: 100%;
  border-radius: 5px;
}
.container .card .context{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.container .card:hover .context{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
}
.container .card .context #price{
  font-size: 20px;
  font-weight: bold;
  color: red;
}
.container .card .context button{
  font-size: 15px;
  background: white;
  color: green;
  padding: 5px 10px 5px 10px;
  border: 1px solid lightgrey;
  box-shadow: 0 5px 10px darkgrey;
  transition: 0.5s ease;
  border-radius: 4px;
}
.container .card .context button:hover{
transform: scale(1.2);
}
.context h3{
  margin-bottom: 15px;
  font-weight: bolder;
}

/* ------- MEDIA QUEARIES ------- */
/* ------- LARGE AND XL DEVICES ------- */
@media (min-width: 1200px){
	#toggleMobileMenu  ul li a{
    margin-left: 30px;
    margin-right: 30px;
	}
}

/* ------- MEDIUM DEVICES ------- */
@media (min-width: 768px) and (max-width: 1199px){
	#toggleMobileMenu  ul li a{
  margin-left: 15px;
  margin-right: 15px;
	padding-left: 5px;
	padding-right: 15px;
}



/*---- XS DEVICE ---- */
@media (max-width: 767px){
#nav-list a{
	padding-left: 20px;
	padding-right: 5px;
}
/* ------ TEL XS BUTTON ------*/
#call-btn{
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: whitesmoke;
  border: 1px solid lightgrey;
  border-radius: 20px;
  text-align: center;
}
#call-btn a{
  color: #492307;
  border-radius: 20px;
}
#call-btn a:hover {
color: grey;
border-radius: 20px;
box-shadow: 0 1px 5px 1px grey;
}
/* ------ TEL XS BUTTON ENDS ------*/

	/*---- footer ------ */
	.pt-5 section{
		margin-bottom: 30px;
		text-align: center;
	}

	.pt-5 section: nth-child(3){
		margin-bottom: 0;
	}
	.pt-5 section hr{
		text-align: center;
		width: 100%;
	}
}
